{
  "rewrites": [
    {
      "source": "/backup",
      "destination": "/backup/index.html"
    },
    {
      "source": "/backup/",
      "destination": "/backup/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
